name: Replace Image URLs

on:
  push:
    branches:
      - master

jobs:
  replace_urls:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name "Arik Chakma"
          git config --global user.email "arikchangma@gmail.com"

      - name: Replace Image URLs
        run: |
          sed -i -E "s/api\.roadmap\.sh.*\?r=[^&\"]+/api.roadmap.sh?r=\$(date +%s)/" README.md

      - name: Commit and push changes
        run: |
          git add README.md
          git commit -m "Update image URLs"
          git push
